<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Lesson</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.45/vue.global.min.js"></script> -->

    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #fff
        }

        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBook">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <br>

        <!-- Mouse Events -->
        <div class="box" @mouseover="handleEvent($event, 5)">Mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent" >Mouseleave</div>
        <div class="box" @handleMousemove="handleMousemove" >position - {{ x }} {{ y }}</div>


        <!-- <button v-on:click="age++" >Increase Age</button>
        <button @click="age--" >Decrease Age</button>
        <div @click="changeTitle('Oathbringer')" >Change Book title</div> -->
    </div>
    <script src="app.js"></script>
</body>
</html>